MONGODB_URI=mongodb+srv://ankushbhanja1:Sampan9800@cluster0.zwusv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
PORT=5000
SESSION_SECRET=your_random_secret
NODE_ENV=development
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmlnLXNlYXNuYWlsLTgwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_2cixTQOxSX6H53tfDrJLnlmsRrm29z9gHK6V6PsB4E