MONGODB_URI=mongodb+srv://ankushbhanja1:Sampan9800@cluster0.zwusv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
PORT=5000
SESSION_SECRET=your_random_secret
NODE_ENV=development
